#DrAST settings file.
#Mon Apr 15 18:55:34 CEST 2019
normalEdgeWidth=1.0
showEdges=true
refEdgeWidth=2.0
NTA-depth=1
NTA-cached=true
dynamic-values=0
prevJar=build/libs/jastadd-most-1.0-SNAPSHOT.jar
dashedVertexEdgeWidth=0.2
NTA-computed=false
normalVertexEdgeWidth=1.0
nodeThreshold=1000
showNodes=true
curvedEdges=true
dashedEdgeWidth=0.2
