#DrAST settings file.
#Thu May 16 23:41:28 CEST 2019
normalEdgeWidth=1.0
prevRestArgs=
showEdges=true
refEdgeWidth=2.0
NTA-depth=1
NTA-cached=true
dynamic-values=0
prevJar=build/libs/jastadd-most-1.0-SNAPSHOT.jar
prevFullArgs=/media/sem/B54BE5B22C0D3FA8/TUD/4thSemester/RAGAss/jastadd_task/src/main/resources/generatedTask3.exp
dashedVertexEdgeWidth=0.2
NTA-computed=false
normalVertexEdgeWidth=1.0
nodeThreshold=1000
showNodes=true
prevFirstArg=/media/sem/B54BE5B22C0D3FA8/TUD/4thSemester/RAGAss/jastadd_task/src/main/resources/generatedTask3.exp
curvedEdges=true
dashedEdgeWidth=0.2
